{
        "guid": "{55ca431a-3a87-5fb3-83cd-11ececc031d2}",
        "hidden": false,
      "icon": "file:///c:/users/<windows user>/pictures/icons/kali-menu.png",
        "name": "Win-KeX",
        "commandline": "wsl -d kali-linux kex --wtstart -s",
      "startingDirectory" : "//wsl$/kali-linux/home/<kali user>"
},



{"commandline": "wsl -d kali-linux kex --sl --wtstart -s"
                "guid": "{55ca431a-3a87-5fb3-83cd-11ececc031d2}",
                "hidden": false,
                "icon": "file:///C:/Users/dines/Documents/ico/kali.png",
                "name": "Dexter OS",
                "commandline": "wsl -d kali-linux kex --wtstart -s",
              "startingDirectory" : "//wsl$/kali-linux/home/dz"
             },
			 
			 
			 fb https://www.facebook.com/dinzal6/
			 tw https://twitter.com/dexter_z6
			 yt https://www.youtube.com/channel/UCM14-ofDTib80s1EzN_rK_A
			 